MONGODB_URL="mongodb+srv://Angelshalini_25:Angel2004@cluster0.ofh1bsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
STRIPE_SECRET_KEY="sk_test_51NxMQvSJvWGzMnUzlX2vks3X8dszj1QEYwdLrBpuyfcmoYzc1YRyu7CRyTPn8BS666yJmFPisAL5V3lClO1yfajz005n3fV9SJ"
FRONTEND_URL="http://localhost:3000"